# category

./: Category.sln
Category.API/: Category.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Category.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Category.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
Category.API/Controllers/: AccountController.cs  CategoryModelsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
Category.API/Helpers/: FilesHelper.cs  MailHelper.cs
Category.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  CategoryResponse.cs  FacebookResponse.cs  IdentityModels.cs  ProductRequest.cs  ProductResponse.cs
Category.API/Properties/: AssemblyInfo.cs
Category.API/Providers/: ApplicationOAuthProvider.cs
Category.API/Results/: ChallengeResult.cs
Category.API/Views/: Web.config
Category.Backend/: Category.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Category.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Category.Backend/Controllers/: AccountController.cs  CategoryModelsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
Category.Backend/Helpers/: FileHelper.cs
Category.Backend/Migrations/: Configuration.cs
Category.Backend/Models/: AccountViewModels.cs  DataContextLocal.cs  IdentityModels.cs  ManageViewModels.cs  ProductView.cs
Category.Backend/Properties/: AssemblyInfo.cs
Category.Backend/Views/: Web.config
Category.Domain/: Category.Domain.csproj  CategoryModel.cs  Customer.cs  DataContext.cs  Products.cs
Category.Domain/Properties/: AssemblyInfo.cs
Category/Category/: App.xaml  App.xaml.cs  Category.csproj  MainPage.xaml  MainPage.xaml.cs
Category/Category.Android/: Category.Android.csproj  MainActivity.cs  SplashActivity.cs
Category/Category.iOS/: AppDelegate.cs  Category.iOS.csproj  Info.plist  Main.cs
Category/Category/Data/: DataAccess.cs
Category/Category/Helpers/: FilesHelper.cs  RegexUtilities.cs
Category/Category/Infrastructure/: InstanceLocator.cs
Category/Category/Interfaces/: IConfig.cs
Category/Category/Models/: CategoryModel.cs  ChangePasswordRequest.cs  Customer.cs  FacebookResponse.cs  Menu.cs  Product.cs  Response.cs  TokenResponse.cs  UserRequest.cs
Category/Category/Services/: ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
Category/Category/ViewModels/: CategoriesViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  NewCategoryViewModel.cs  NewCustomerViewModel.cs  NewProductViewModel.cs  PasswordRecoveryViewModel.cs  ProductViewModel.cs
Category/Category/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
(+81 files in other folders)
